# See here for instructions
# https://medium.com/greenroom/the-slack-bot-tutorial-i-wish-existed-d53133f03b13#0664
CLIENT_ID=
CLIENT_SECRET=
VERIFICATION_TOKEN=
PORT=
BOT_TOKEN=
CLIENT_SIGNING_SECRET=
